Options -Indexes

RewriteEngine On

# без www
RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
RewriteRule .* https://%1/$0 [L,R=301]

# без / в конце
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^(.+)/$
RewriteRule ^(.+)/$ /$1 [R=301,L]

# редирект всего что не файл или папка на index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [L]

# скрываем index.php
RewriteBase /
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
RewriteRule ^index\.php$ https://gradushaus.ru [R=301,L]

#Redirect /php/message/message.php  /message.json

Order allow,deny
Allow from all
#Allow from 91.144.149.226
# Google Speed access
#Allow from 66.249.64.0/19

